<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Manager Homepage</title>
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
	integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
	crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
	integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
	crossorigin="anonymous"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
	integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
	crossorigin="anonymous"></script>
<script
	src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
	integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
	crossorigin="anonymous"></script>
<link rel="stylesheet" type="text/css" href="/css/index.css">
</head>
<body>
	<nav
		class="navbar navbar-default navbar-expand-lg navbar-light bg-light">
		<button class="navbar-toggler" type="button" data-toggle="collapse"
			data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown"
			aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarNavDropdown">
			<ul class="navbar-nav">
				<li class="nav-item active"><a class="nav-link"
					href="home.html">Home <span class="sr-only">(current)</span>
				</a></li>
				<li class="nav-item"><a class="nav-link" href="login.html">Login
				</a></li>
				<li class="nav-item"><a class="nav-link" href="register.html">Register
				</a></li>
				<li class="nav-item"><a class="nav-link" href="home.html">About
						us</a></li>
			</ul>
		</div>
		<div class="nav navbar-nav navbar-right">
			<a href="/user/logout" class="navbar-brand"><strong>Logout</strong></a>
		</div>
	</nav>
	<div>
		<ul class="nav justify-content-end">
			<li class="nav-item"><a class="nav-link"
				href="managerPageReimList.html">View All Request</a></li>
			<li class="nav-item"><a class="nav-link"
				href="managerPageReimList.html">View Approved Items</a></li>
			<li class="nav-item"><a class="nav-link"
				href="managerPageReimList.html">View Rejected Items</a></li>
		</ul>
	</div>
	<div class="col-md-4 col-md-offset-4">
	<h3 class = "managerPageId">Welcome to the Manager Page</h3>
		<div class="panel panel-default">
			<div class="panel-heading">
				<h3>All Pending Requests</h3>
			</div>
			<ul id="pendingList" class="list-group">
			</ul>
			<div id="pendingMessage"></div>
			<button id="getPending"
				class="btn btn-md btn-success btn-block btn-list">View Request</button>
			<div class="panel-footer"></div>
		</div>
	</div>
	<script type="text/javascript" src = "/js/login.js"></script>
</body>
</html>